*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    background: #aa4b6b; 
    background: -webkit-linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);  
    background: linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);   
}
.main{
    width: 50%;
    color: #fff;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    margin: 50px auto;
    border: 2px solid #000;
    display: grid; /*Setting container to display as grid*/
    grid-auto-rows: 150px;  /*Each row will be of 150px*/
    grid-gap: 5px; /*grid gap to add similar gap between rows and columns*/
    
    /*Now this line will help to make the grid columns responsive*/
    grid-template-columns: repeat(auto-fit, minmax(150px,1fr)); /*repeat to add same width columns
    auto-fit will collapse the empty space
    minmax property (min width is 140px and max width 1fr will take remaining area automatic)
    */
    
}

.grid1{background: red;}
.grid2{background: blue;}
.grid3{background: darkorchid;}
.grid4{background: deeppink;}
.grid5{background: mediumspringgreen;}
.grid6{background:salmon;}
.grid7{background:cyan;}
.grid8{background:darkslategrey;}